# iss

./: use_case.docx  use_case_diagram.mdj
proiect_iss/: bd.config  build.gradle  identifier.sqlite  settings.gradle
proiect_iss/proiect_iss/: build.gradle
proiect_iss/proiect_iss/src/main/java/: module-info.java
proiect_iss/proiect_iss/src/main/java/com/example/proiect_iss/: HelloApplication.java
proiect_iss/proiect_iss/src/main/java/com/example/proiect_iss/controllers/: CreateAccController.java  LibrarianController.java  LoginController.java  UserController.java
proiect_iss/proiect_iss/src/main/resources/com/example/proiect_iss/: createAccountView.fxml  librarianView.fxml
proiect_iss/src/main/java/com/example/proiect_iss/: HelloApplication.java  HelloController.java
proiect_iss/src/main/java/com/example/proiect_iss/controllers/: CreateAccController.java  LibrarianController.java  LoginController.java  MessageAlert.java  UserController.java
proiect_iss/src/main/java/com/example/proiect_iss/domain/: Book.java  Entity.java  Librarian.java  Subscriber.java  User.java
proiect_iss/src/main/java/com/example/proiect_iss/repository/: BookRepo.java  UserRepo.java
proiect_iss/src/main/java/com/example/proiect_iss/repository/dialect/: SQLiteDialect.java
proiect_iss/src/main/java/com/example/proiect_iss/repository/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
proiect_iss/src/main/java/com/example/proiect_iss/service/: Service.java
proiect_iss/src/main/java/com/example/proiect_iss/utils/: JdbcUtils.java
proiect_iss/src/main/java/com/example/proiect_iss/utils/events/: BookEntityChangeEvent.java  ChangeEventType.java  Event.java
proiect_iss/src/main/java/com/example/proiect_iss/utils/observer/: Observable.java  Observer.java
proiect_iss/src/main/resources/com/example/proiect_iss/: loginView.fxml  userView.fxml
